# learning-webSocket

./: pom.xml
src/main/java/com/webSock/chat/: ChatApplication.java
src/main/java/com/webSock/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/webSock/chat/controller/: ChatController.java
src/main/java/com/webSock/chat/dto/: ChatMessage.java
src/main/java/com/webSock/chat/enums/: MessageType.java
src/test/java/com/webSock/chat/: ChatApplicationTests.java
